{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Basic website again",
  "main": "webpack.prod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:webpack": "npm install --save-dev webpack webpack-cli webpack-dev-server html-webpack-plugin style-loader css-loader html-loader",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "sync:main": "git checkout gh-pages && git merge main --no-edit && npm run build"
  },
  "repository": {
    "url": "git+https://github.com/Hassan-N-Khan/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hassan-N-Khan/todo-list/issues"
  },
  "homepage": "https://github.com/Hassan-N-Khan/todo-list#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "path": "^0.12.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
